project: hpademo
environments:
  - name: dev
    namespace: hpa-dev
    services:
      - name: php-apache
        application: sampleproject
        version: 1.0
        port: 80
        replicas: 2
        deployment:
          method: rolling-upgrade
        hpa:
          min_replicas: 2
          max_replicas: 5
          metric:
           name: cpu
           target_average_utilization: 75
        requests:
          cpu: 200m
        readiness_probe:
          handler:
            http_get:
              path: /
              port: 80
          initial_delay_seconds: 70
          period_seconds: 120
          timeout_seconds: 120          
        env:
          - name: TEST_ENV
            value: test
